Repository: KDE/colord-kde
Catalog: po/*/colord-kde.po
Languages: ug

# NAME OF TRANSLATORS
source: Your names
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
ug: sahranbay@gmail.com, gheyret@gmail.com

# device type
source: Printer
ug: باسقۇ

# device type
source: Display
ug: كۆرسەتكۈچ

# device type
source: Webcam
ug: تور كامېراسى

# device type
source: Scanner
ug: تارىغۇچ

# device type
source: Unknown
ug: يوچۇن

# device scope
source: User session
ug: ئىشلەتكۈچى جەريانچاق

# device scope
source: Auto restore
ug: ئۆزلۈكىدىن ئەسلىگە قايتۇر

# device scope
source: System wide
ug: سىستېما مىقياسىدا

# device scope
source: Unknown
ug: يوچۇن

# colorspace
source: Gray
ug: كۈلرەڭ

source: This device has no profile assigned to it
ug: بۇ ئۈسكۈنىگە رەڭ سەپلىمە ھۆججىتى بەلگىلەنمىگەن

source: You can use 'displaycal' to calibrate this device
ug: سىز «displaycal» نى ئىشلىتىپ بۇ ئۈسكۈنىنى توغرىلىيالايسىز

source: The measuring instrument for calibrating is not detected. Please check it is turned on and correctly connected.
ug: رەڭ توغرىلاشقا ئىشلىتىدىغان ئۈسكۈنە بايقالمىدى، ئۇنىڭ ئېچىلىپ، توغرا چېتىلغانلىقىنى تەكشۈرۈڭ.

source: The measuring instrument does not support printer profiling.
ug: رەڭ توغرىلاشقا ئىشلىتىدىغان ئۈسكۈنە باسقۇ سەپلىمە ھۆججىتىنى قوللىمايدۇ.

source: The device type is not currently supported for calibrating.
ug: رەڭ توغرىلاش مەشغۇلاتى بۇ خىلدىكى ئۈسكۈنىنى تېخى قوللىمايدۇ.

# colorspace
source: Default RGB
ug: كۆڭۈلدىكى RGB

# colorspace
source: Default CMYK
ug: كۆڭۈلدىكى CMYK

# colorspace
source: Default Gray
ug: كۆڭۈلدىكى كۈلرەڭلىك

source: Devices
ug: ئۈسكۈنە

source: file too small
ug: ھۆججەت بەك كىچىك

source: not an ICC profile
ug: ICC سەپلىمە ھۆججەت ئەمەس

# colorspace
source: Unknown
ug: يوچۇن

source: Missing description
ug: چۈشەندۈرۈش كەم

# profile kind
source: Input device
ug: كىرگۈزۈش ئۈسكۈنىسى

# profile kind
source: Display device
ug: كۆرسىتىش ئۈسكۈنىسى

# profile kind
source: Output device
ug: چىقىرىش ئۈسكۈنىسى

# profile kind
source: Devicelink
ug: ئۈسكۈنە ئۇلانمىسى

# profile kind
source: Colorspace conversion
ug: رەڭ بوشلۇقىنى ئايلاندۇرۇش

# profile kind
source: Abstract
ug: مۇھىم مەزمۇن

# profile kind
source: Named color
ug: ئاتالغان رەڭ

# profile kind
source: Unknown
ug: يوچۇن

source: Default: %1
ug: كۆڭۈلدىكى: %1

source: Colorspace: %1
ug: رەڭ بوشلۇق: %1

source: Test profile: %1
ug: سىناق سەپلىمە ھۆججەت: %1

source: Standard space
ug: ئۆلچەملىك بوشلۇق

source: Display checksum
ug: كۆرسەتكۈچ مۇكەممەللىك يىغىندىسى

source: Display model
ug: كۆرسەتكۈچنىڭ مودېلى

source: Display serial number
ug: كۆرسەتكۈچنىڭ تەرتىپ نومۇرى

source: Display PNPID
ug: كۆرسەتكۈچنىڭ PNPID

source: Display vendor
ug: كۆرسەتكۈچ تەمىنلىگۈچى

source: File checksum
ug: ھۆججەتنىڭ مۇكەممەلىك يىغىندىسى

source: Framework product
ug: قۇرۇلما مەھسۇلات

source: Framework program
ug: قۇرۇلما پىروگرامما

source: Framework version
ug: قۇرۇلما نەشرى

source: Data source type
ug: سانلىق مەلۇمات مەنبەسىنىڭ تۈرى

source: Mapping format
ug: خەرىتىلەش پىچىمى

source: Mapping qualifier
ug: خەرىتىلەش سۈپىتى

source: Profiles
ug: سەپلىمە ھۆججەت

source: Import Profile
ug: سەپلىمە ھۆججەت ئەكىر

source: Assign Profile
ug: سەپلىمە ھۆججەت تەقسىملە

source: Remove Profile
ug: سەپلىمە ھۆججەت چىقىرىۋەت

# ICC Profile is a tech term
source: Import ICC Profile
ug: ICC سەپلىمە ھۆججەت ئەكىر

# ICC Profile is a tech term
source: ICC Profile
ug: ICC سەپلىمە ھۆججەت

source: Are you sure you want to remove this profile?
ug: بۇ سەپلىمە ھۆججەتنى راستتىنلا چىقىرىۋېتەمسىز؟

source: Id:
ug: كىملىك:

source: Scope:
ug: دائىرە:

source: Mode:
ug: ئۇسۇلى:

source: Current Profile:
ug: نۆۋەتتىكى سەپلىمە ھۆججەت:

source: Information
ug: ئۇچۇر

source: Metadata
ug: تەپسىلىي ئۇچۇر

# button: tab button for 'named colors in profile' information page
source: Named Colors
ug: ئاتالغان رەڭ

source: Profile Type:
ug: سەپلىمە ھۆججەت تۈرى:

source: Colorspace:
ug: رەڭ بوشلۇق:

source: Created:
ug: قۇرغان ۋاقىت:

source: Version:
ug: نەشرى:

source: Device Model:
ug: ئۈسكۈنە تۈرى:

source: Display Correction:
ug: كۆرسەتكۈچنى توغرىلاش:

source: Yes
ug: ھەئە

source: None
ug: يوق

source: White Point:
ug: ئاق نۇقتا:

source: License:
ug: ئىجازەتنامە:

source: File Size:
ug: ھۆججەت چوڭلۇقى:

source: Filename:
ug: ھۆججەت ئاتى:

source: Install System Wide
ug: سىستېما مىقياسىدا ئورنات

source: Description: %1
ug: چۈشەندۈرۈش: %1

source: Copyright: %1
ug: نەشر ھوقۇقى: %1

source: ICC Profile Installer
ug: ICC سەپلىمە ھۆججەت ئورناتقۇچ

source: An application to install ICC profiles
ug: ICC سەپلىمە ھۆججەتنى ئورنىتىش پىروگراممىسى

source: Port to kf5
ug: kf5 كە يۈتكەش

source: Do not prompt the user if he wants to install
ug: ئەگەر ئورنىتىشنى خالىسا ئىشلەتكۈچىنى ئەسكەرتمەيدۇ

source: Color profile to install
ug: ئورنىتىدىغان رەڭ سەپلىمە ھۆججەت

source: Failed to parse file: %1
ug: ھۆججەتنى يېشەلمىدى: %1

source: Failed to open ICC profile
ug: ICC سەپلىمە ھۆججەتنى ئاچالمىدى

source: Color profile is already imported
ug: رەڭ سەپلىمە ھۆججەت ئەكىرىلگەن

source: ICC Profile Importer
ug: ICC سەپلىمە ھۆججەت ئەكىرگۈچ

source: ICC profile already installed system-wide
ug: ICC سەپلىمە ھۆججەت ئاللىقاچان سىستېما مىقياسىدا ئورنىتىلغان

source: Would you like to import the color profile?
ug: رەڭ سەپلىمە ھۆججەتنى ئەكىرىشنى خالامسىز؟

source: import
ug: ئەكىر

source: Failed to import color profile: color profile is already imported
ug: رەڭ سەپلىمە ھۆججەتنى ئەكىرەلمىدى: رەڭ سەپلىمە ھۆججەت ئەكىرىلگەن

source: Importing Color Profile
ug: رەڭ سەپلىمە ھۆججەتنى ئەكىرىۋاتىدۇ

source: Failed to import color profile: could not copy the file
ug: رەڭ سەپلىمە ھۆججەتنى ئەكىرەلمىدى: ھۆججەتنى كۆچۈرەلمەيدۇ
